KEY_VOLUMEDOWN+BTN_MODE   1   anbernic-brightness - 5
KEY_VOLUMEDOWN+BTN_MODE   2   anbernic-brightness - 5
KEY_VOLUMEUP+BTN_MODE   1   anbernic-brightness + 5
KEY_VOLUMEUP+BTN_MODE   2   anbernic-brightness + 5
BTN_START+BTN_MODE   1   /etc/init.d/S31emulationstation stop
KEY_VOLUMEUP	1		/usr/bin/amixer set Master 1%+ && amixer sget Master  | grep 'Front Left:'  |  awk -F '['  '{ print $2 }' |  awk -F '%'  '{ print $1 }'  > /sys/bus/platform/devices/singleadc-joypad/vol
KEY_VOLUMEUP	2		/usr/bin/amixer set Master 1%+ && amixer sget Master  | grep 'Front Left:'  |  awk -F '['  '{ print $2 }' |  awk -F '%'  '{ print $1 }'  > /sys/bus/platform/devices/singleadc-joypad/vol
KEY_VOLUMEDOWN	1		/usr/bin/amixer set Master 1%- && amixer sget Master  | grep 'Front Left:'  |  awk -F '['  '{ print $2 }' |  awk -F '%'  '{ print $1 }'  > /sys/bus/platform/devices/singleadc-joypad/vol
KEY_VOLUMEDOWN	2		/usr/bin/amixer set Master 1%- && amixer sget Master  | grep 'Front Left:'  |  awk -F '['  '{ print $2 }' |  awk -F '%'  '{ print $1 }'  > /sys/bus/platform/devices/singleadc-joypad/vol
KEY_POWER       0               /usr/bin/anbernic-sleep
KEY_POWER       2               /usr/bin/anbernic-poweroff
SW_HEADPHONE_INSERT 1           [[ "$(cat /sys/class/drm/card0-HDMI-A-1/status)" != "connected" ]] && [[ "$(cat /sys/bus/platform/devices/singleadc-joypad/hw_info)" == "2" ]] && anbernic-audio set HP
SW_HEADPHONE_INSERT 0           [[ "$(cat /sys/class/drm/card0-HDMI-A-1/status)" != "connected" ]] && [[ "$(cat /sys/bus/platform/devices/singleadc-joypad/hw_info)" == "2" ]] && anbernic-audio set SPK
BTN_MODE+BTN_THUMBR   1   /etc/init.d/S31emulationstation start
