RootDir           = /
DBPath            = /userdata/system/pacman/db/
CacheDir          = /userdata/system/pacman/pkg/
HookDir           = /etc/pacman/hooks/
LogFile           = /userdata/system/pacman/pacman.log
Architecture      = aarch64
SigLevel = Never
CheckSpace
DisableDownloadTimeout

Include           = /userdata/system/pacman/pacman.conf
